<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWPF>true</UseWPF>

    <EnableDefaultItems>false</EnableDefaultItems>
    <DocumentationFile>bin\Stylet.xml</DocumentationFile>

    <VersionPrefix>0.0.0</VersionPrefix>
    <PackageId>Stylet</PackageId>
    <PackageTags>WPF;MVVM;ViewModel;Screen Conductor;ViewModel-First;Model-View-ViewModel;UI</PackageTags>
    <Copyright>Copyright © 2014 Antony Male</Copyright>
    <PackageIcon>StyletIcon.png</PackageIcon>
    <PackageProjectUrl>http://github.com/canton7/Stylet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/canton7/Stylet</RepositoryUrl>
    <Authors>Antony Male</Authors>
    <Description>A very lightweight but powerful ViewModel-First MVVM framework for WPF, inspired by Caliburn.Micro.</Description>
    
    <!-- Just embed all sources in the PDB: snupkg files don't support bare .cs files, and SourceLink is annoying -->
    <!-- We set IncludeSymbols in the Rakefile, because we don't want it to apply to Stylet.Start -->
    <!-- Note that stack traces don't work on < net471, but snupkg only supports portable, so nothing we can do -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
    <None Remove="**\*.cs" />

    <None Include="Settings.StyleCop" />
    <None Include="Stylet.ruleset" />
    <None Include="..\StyletIcon.png" Pack="true" PackagePath="\" />
    <None Include="..\NuGet\readme.txt" Pack="true" PackagePath="." />

    <Page Include="MessageBoxView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Xaml\StyletResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>