# Stylet

./: .editorconfig  .gitattributes  .gitignore  AssemblySource.cs  BindableCollection.cs  Bootstrapper.cs  BootstrapperBase.cs  CHANGELOG.txt  ConductorAllActive.cs  ConductorBase.cs  ConductorNavigating.cs  ConductorOneActive.cs  EventAggregator.cs  Execute.cs  ExpressionExtensions.cs  GlobalSuppressions.cs  IBootstrapper.cs  IDispatcher.cs  INotifyPropertyChangedDispatcher.cs  IScreen.cs  IValidationAdapter.cs  IoC.cs  LabelledValue.cs  LambdaComparer.cs  LogManager.cs  MessageBox.cs  MessageBoxView.xaml  MessageBoxViewModel.cs  MicroMVVM.sln  PropertyChangedBase.cs  PropertyChangedExtensions.cs  README.md  Rakefile  Screen.cs  ScreenExtensions.cs  Stylet.csproj  Stylet.sln  Stylet.sln.DotSettings  Stylet.snk  StyletConductorExtensions.cs  (+5 more)
Bootstrappers/: AutofacBootstrapper.cs  Bootstrappers.csproj  Bootstrappers.sln  CastleWindsorBootstrapper.cs  MicrosoftDependencyInjectionBootstrapper.cs  NinjectBootstrapper.cs  NoIoCContainerBootstrapper.cs  StructureMapBootstrapper.cs  UnityBootstrapper.cs  packages.config
Bootstrappers/Bootstrappers/: AutofacBootstrapper.cs  Bootstrappers.csproj  Bootstrappers.sln  CastleWindsorBootstrapper.cs  packages.config
Bootstrappers/Properties/: AssemblyInfo.cs
Bootstrappers/Tests/: AutofacTests.cs  BootstrapperTests.cs  CastleWindsorTests.cs  MicrosoftDependencyInjectionTests.cs  NinjectTests.cs  NoIoCContainerTests.cs  StructureMapTests.cs  StubType.cs  UnityTests.cs
Samples/Stylet.Samples.ModelValidation/: App.xaml  App.xaml.cs  Bootstrapper.cs  FluentModelValidator.cs  Stringable.cs  Stylet.Samples.ModelValidation.csproj  packages.config
Samples/Stylet.Samples.RedditBrowser/: App.config  App.xaml  Bootstrapper.cs  Stylet.Samples.RedditBrowser.csproj  packages.config
Stylet/: ActionCommand.cs  ActionExtension.cs  App.xaml  App.xaml.cs  AssemblySource.cs  BindableCollection.cs  Bootstrapper.cs  BootstrapperBase.cs  BootstrapperNoRootView.cs  CommandAction.cs  Conductor.cs  ConductorAllActive.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorNavigating.cs  ConductorOneActive.cs  ConductorWithActiveItem.cs  DependencyPropertyChangeNotifier.cs  DpiAwareIcon.xaml  DpiAwareIcon.xaml.cs  EventAction.cs  EventAggregator.cs  EventCommand.cs  Execute.cs  ExpressionExtensions.cs  GlobalSuppressions.cs  IBootstrapper.cs  IConductor.cs  IDispatcher.cs  INotifyCollectionChanging.cs  INotifyPropertyChangedDispatcher.cs  IScreen.cs  IValidationAdapter.cs  IoC.cs  IoCBootstrapper.cs  LabelledValue.cs  LambdaComparer.cs  LambdaEqualityComparer.cs  LogManager.cs  MainView.xaml  (+31 more)
Stylet.Core/: Stylet.Core.csproj
Stylet.MvvmToolkit/: Stylet.MvvmToolkit.csproj
Stylet/Logging/: ILogger.cs  LogManager.cs  NullLogger.cs  TraceLogger.cs
Stylet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Stylet/SlightlyInternal/: ConductorUtilities.cs
Stylet/StyletIoC/: BindTo.cs  BuilderUpper.cs  DelegatingDictionary.cs  FluentInterface.cs  IContainer.cs  ICreator.cs  IInjectionAware.cs  IRegistration.cs  IRegistrationCollection.cs  IRegistrationContext.cs  InjectAttribute.cs  Kernel.cs  StyletIoC.md  StyletIoCBindTo.cs  StyletIoCBuilder.cs  StyletIoCContainer.cs  StyletIoCException.cs  StyletIoCModule.cs  TypeExtensions.cs  UnboundGeneric.cs
Stylet/Xaml/: ActionBase.cs  ActionExtension.cs  ApplicationLoader.cs  BindingProxy.cs  BoolToVisibilityConverter.cs  CommandAction.cs  DebugConverter.cs  EqualityConverter.cs  EventAction.cs  IconConverter.cs  IconToBitmapSourceConverter.cs  MessageBoxView.xaml  RethrowingBinding.cs  StyletResourceDictionary.xaml  View.cs  ViewModelBindingExtension.cs  ViewModelExtension.cs
StyletIntegrationTests/: App.xaml  Bootstrapper.cs  ShellView.xaml  ShellViewModel.cs  StyletIntegrationTests.csproj
StyletIntegrationTests.Framework/: StyletIntegrationTests.Framework.csproj
StyletIntegrationTests/Actions/: ActionsView.xaml  ActionsViewModel.cs
StyletIntegrationTests/BootstrapperIoC/: WindowView.xaml  WindowView.xaml.cs  WindowViewModel.cs
StyletIntegrationTests/OnUnhandledException/: WindowView.xaml  WindowView.xaml.cs  WindowViewModel.cs
StyletIntegrationTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StyletIntegrationTests/ShowDialogAndDialogResult/: DialogView.xaml  DialogViewModel.cs
StyletIntegrationTests/WindowDisplayNameBound/: WindowView.xaml  WindowViewModel.cs
StyletIntegrationTests/WindowGuardClose/: WindowView.xaml  WindowViewModel.cs
StyletIntegrationTests/WindowLifecycle/: WindowView.xaml  WindowViewModel.cs
StyletTemplates/: StyletTemplates.csproj
StyletUnitTests/: ActionExtensionTests.cs  ApplicationLoaderTests.cs  AssemblySourceTests.cs  BindableCollectionTests.cs  BoolToVisibilityConverterTests.cs  BootstrapperBaseTests.cs  BootstrapperTests.cs  CommandActionTests.cs  ConductorAllActiveTests.cs  ConductorNavigatingTests.cs  ConductorOneActiveTests.cs  ConductorTests.cs  DebugConverterTests.cs  DebugLoggerTests.cs  DependencyPropertyChangeNotifierTests.cs  EqualityConverterTests.cs  EventActionTests.cs  EventAggregatorTests.cs  ExecuteTests.cs  ExpressionExtensionsTests.cs  IconToBitmapSourceConverterTests.cs  IoCTests.cs  LabelledValueTests.cs  LambdaComparerTests.cs  LambdaEqualityComparerTests.cs  LogManagerTests.cs  MessageBoxTests.cs  PropertyChangedBaseTests.cs  PropertyChangedExtensionsTests.cs  ScreenExtensionTests.cs  ScreenTests.cs  StyletIoCAutobindingTests.cs  StyletIoCBindingChecksTests.cs  StyletIoCBuildUpTests.cs  StyletIoCConstructorInjectionTests.cs  StyletIoCFactoryTests.cs  StyletIoCGetAllTests.cs  StyletIoCGetSingleKeyedTests.cs  StyletIoCGetSingleTests.cs  StyletIoCParameterInjectionTests.cs  (+12 more)
StyletUnitTests/Properties/: AssemblyInfo.cs
StyletUnitTests/StyletIoC/: StyletIoCAutobindingTests.cs  StyletIoCBindingChecksTests.cs  StyletIoCChildContainerTests.cs  StyletIoCCompileTests.cs  StyletIoCConstructorInjectionTests.cs  StyletIoCFactoryTests.cs  StyletIoCFuncFactoryTests.cs  StyletIoCGetAllTests.cs  (+9 more)
(+262 files in other folders)
