<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>StyletIntegrationTests</RootNamespace>
    <AssemblyName>StyletIntegrationTests</AssemblyName>
    <CodeAnalysisRuleSet/>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stylet.Framework\Stylet.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\StyletIntegrationTests\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>

    <Compile Include="..\StyletIntegrationTests\**\*.cs" />

    <Page Include="..\StyletIntegrationTests\ShellView.xaml" Link="ShellView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\StyletIntegrationTests\ShowDialogAndDialogResult\DialogView.xaml" Link="ShowDialogAndDialogResult\DialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\StyletIntegrationTests\WindowLifecycle\WindowView.xaml" Link="WindowLifecycle\WindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>