<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <EnableDefaultItems>false</EnableDefaultItems>

    <Copyright>Copyright © 2014 Antony Male</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stylet\Stylet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
    <None Remove="**\*.cs" />

    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>

    <Page Include="ShellView.xaml" Link="ShellView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ShowDialogAndDialogResult\DialogView.xaml" Link="ShowDialogAndDialogResult\DialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WindowLifecycle\WindowView.xaml" Link="WindowLifecycle\WindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>