<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>

    <UseWpf>true</UseWpf>
    <IsPackable>false</IsPackable>

    <Copyright>Copyright © 2014 Antony Male</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="Windows10.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <ProjectReference Include="..\Stylet\Stylet.csproj" />
  </ItemGroup>
</Project>
