<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Stylet</RootNamespace>
    <AssemblyName>Stylet</AssemblyName>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Stylet\**\*.cs" />
    <None Include="..\Stylet\Settings.StyleCop" Link="Settings.StyleCop" />
    <None Include="..\Stylet\Stylet.ruleset" Link="Stylet.ruleset" />
    
    <Page Include="..\Stylet\MessageBoxView.xaml" Link="MessageBoxView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\Stylet\Xaml\StyletResourceDictionary.xaml" Link="Xaml\StyletResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>